<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> ANGELORUM </title>

  <title>Gallery</title>
  <style>
   body {
margin: 0;
font family= 'Garamond' , serif;
background: liner-gradient(to right, #728c6b, #e7ebb0);
color: #d9d7d7;
}
header {
background: #9fb89a;
padding: 20px;
text-align: center;
color: white;
}
nav a{
margin: 0 15px;
text-decoration: none;
color: white;
font-weight: bold;
transition: color 0.3s ease;
}
nav a:hover {
color:#e6da83;
}
main {
padding: 40 px;
text-align: center;
}
h1 {
font-size:3em;
margin-bottom:10px;
}
p{
font-size: 1.3em;
max-width: 700 px;
margin: 0 auto;
line-height: 1.6;
}
footer {
background: #9fb89a;
color: white;
text-align: center;
padding:15px;
margin-top: 50px;
}

figure {
    display: inline-block;
    margin: 10px;
    text-align: center;
  }

    .gallery img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>


 <header>
<nav>
<a href="index.html"> Home </a>
<a href="about.html"> About </a>
<a href="gallery.html"> Gallery </a>
</nav>
</header>


<div class="content">
<h3> Angelorum </h3>
  <h1>Gallery</h1>

  <div class="gallery">
   <figure>
  <img src="schoolbuild-2.JPG" alt="Image 1" width="200">
  <figcaption> our school </figcaption>
</figure>

<figure>
  <img src="Photo_375810.jpg.png" alt="Image 2" width="200">
  <figcaption>our students showcasing their talents</figcaption>
</figure>

<figure>
  <img src="Photo_927783.JPG.png" alt="Image 3" width="200">
  <figcaption>our house events</figcaption>

</figure>
<figure>
  <img src="Photo_1632750.JPG.png" alt="Image 4" width="200">
  <figcaption>sports inter house events</figcaption>

</figure>
  </div>
</div>

<footer>
© 10 May 2025 - Made by Syeda Khadijah Haider of class XI SCIENCE.
</footer>
</body>
</html>

</body>
</html>
