<!Doctype html>
<html lang = "en">
<head>
<meta charset="UTF-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> ANGELORUM </title>
<style>
body {
margin: 0;
font family= 'Garamond' , serif;
background: liner-gradient(to right, #728c6b, #e7ebb0);
color: #d9d7d7;
}
header {
background: #9fb89a;
padding: 20px;
text-align: center;
color: white;
}
nav a{
margin: 0 15px;
text-decoration: none;
color: white;
font-weight: bold;
transition: color 0.3s ease;
}
nav a:hover {
color:#e6da83;
}
main {
padding: 40 px;
text-align: center;
}
h1 {
font-size:3em;
margin-bottom:10px;
}
p{
font-size: 1.3em;
max-width: 700 px;
margin: 0 auto;
line-height: 1.6;
}
footer {
background: #9fb89a;
color: white;
text-align: center;
padding:15px;
margin-top: 50px;
}
</style>
</head>
<body>
<header>
<h1> Angelorum </h1>


<div class="navbar">


<nav>
<a href="index.html"> Home </a>
<a href="about.html"> About </a>
<a href="gallery.html"> Gallery </a>
</nav>
</header>

<main>
<p> Welcome to the official Loreto Convent Intermediate College's FIRST inter school event website. this is will showcase every necessary detail regarding angelorum. From the events details to the schedule. </p>
<p> <em> This is not just a site. It's a peek into our school showcasing our talents. </em> </p>
</main>

<footer>
© 10 May 2025 - Made by Syeda Khadijah Haider of class XI SCIENCE.
</footer>
</body>
</html>
